apiVersion: apps/v1
kind: Deployment
metadata:
  name: storage-api-server
  namespace: storage-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      name: storage-api-server
  template:
    metadata:
      labels:
        name: storage-api-server
    spec:
      nodeSelector:
        layer: storage
        type: csd
      imagePullSecrets:
        - name: regcred
      containers:
        - name: storage-api-server
          image: ketidevit2/storage-data-apiserver:v0.0.1
          command:
          - storage-api-server
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: INFLUX_IP
              value: "10.0.4.85"
            - name: INFLUX_PORT
              value: "30002"
            - name: INFLUX_USERNAME
              value: "keti"
            - name: INFLUX_PASSWORD
              value: "ketilinux"
            - name: MYSQL_IP
              value: "10.0.4.85"
            - name: MYSQL_PORT
              value: "30001"
            - name: MYSQL_USERNAME
              value: "root"
            - name: MYSQL_PASSWORD
              value: "ketilinux"
            - name: OPERATOR_NAME
              value: "storage-api-server"
      tolerations:
        - key: node.kubernetes.io/not-ready
          effect: NoExecute
          tolerationSeconds: 0
        - key: node.kubernetes.io/unreachable
          effect: NoExecute
          tolerationSeconds: 0
---
apiVersion: v1
kind: Service
metadata:
  name: storage-api-server
  namespace: storage-controller
  labels:
    name: storage-api-server
spec:
  type: NodePort
  ports:
  - port: 8000
    targetPort: 8000
    nodePort: 30008
    protocol: TCP
  selector:
    name: storage-api-server
